<aura:component controller="NewBuildingPhotoController" implements="flexipage:availableForRecordHome,force:hasRecordId,lightning:actionOverride" access="global">
    
    <aura:registerEvent name="CloseModal" type="c:CloseModal"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
   
    <aura:attribute name="pageReference" type="Object"/>
    <lightning:navigation aura:id="navService"/>
    <aura:attribute name="filetype" type="List" default="['.png', '.jpg', '.jpeg','.pdf','.doc','.docx','.xls','.xlsx','.ppt','.pptx']" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="documentId" type="String" />
    <aura:attribute name="saveAndOpen" type="Boolean" default="false" />
    <aura:attribute name="documentName" type="String" default=""/>
    <aura:attribute name="buildingName" type="String" access="public"/>
    <aura:attribute name="fileAttached" type="Boolean" default="false"/>
    <aura:attribute name="showFileAttachMessage" type="Boolean" default="false"/>

    <aura:attribute name="newPhoto" type="Building_Photo__c"
    default="{ 'sobjectType': 'Building_Photo__c',
                   'Building__c': '',
                   'Building_Photo_Source__c':'',
                   'Building_Photo_Date__c':''}"/>

                   
      <div aura:id="editDialog" role="dialog" tabindex="-1" aria-labelledby="photoHeader" class="slds-modal slds-fade-in-open slds-p-around_medium">
          <div class="slds-modal__container slds-p-around_medium">
              <div class="slds-modal__header">
                  <h2 class="slds-text-heading--medium">New Building Photo</h2>
              </div>
              <div class="slds-scrollable backgroundWhite">

                  <lightning:layout class="backgroundWhite">
                      <lightning:layoutItem size="6" class="backgroundWhite">
                          <div style="background-color:white" class="slds-p-horizontal_large slds-p-vertical_small">
                            <c:Lookup
                                  objectAPIName="Building__c" 
                                  label="Building"
                                  returnFields="['Name']" 
                                  queryFields="['Name']"
                                  selectedId="{!v.newPhoto.Building__c}"
                                  selectedName="{!v.buildingName}"/>
                          </div>
                      </lightning:layoutItem> 
  
                      <lightning:layoutItem size="6" class="backgroundWhite">
                        <div style="overflow: visible;">

                        
                        <lightning:input 
                        required="true"
                        type="date" 
                        name="input1" 
                        label="Building Photo Date" 
                        aura:id="validPhoto"
                        style="background-color:white" 
                        class="slds-p-horizontal_large slds-p-vertical_small slds-scrollable_none"
                        value="{!v.newPhoto.Building_Photo_Date__c}"/>
                      </div>
                      </lightning:layoutItem>
                      
                  </lightning:layout>
            
                

                <lightning:layout>

                <lightning:layoutItem size="6">
              <div class="slds-p-horizontal_large slds-p-vertical_small" style="background-color:white">
                
                <lightning:fileUpload label="Attach file"
                                      aria-required="true"
                                      name="fileUploader"
                                      multiple="false"
                                      accept="{!v.filetype}"
                              
                                      onuploadfinished="{!c.handleUploadFinished}" />
                   <!--       recordId="{!v.recordId}" -->
                  <aura:if isTrue="{!v.showFileAttachMessage}">
                    <div style="color: red">Attachment is required</div>
                  </aura:if>

         
                
              </div>
            </lightning:layoutItem>
              <lightning:layoutItem size="6">
                <div style="background-color:white" class="slds-p-horizontal_large slds-p-vertical_small">
                  <lightning:select name="select1" label="Building Photo Source"
                      value="{!v.newPhoto.Building_Photo_Source__c}"
                      aura:id="validFlyer">
                      <option value="">--None--</option>
                      <option value="MLS">MLS</option>
                      <option value="Broker">Broker</option>
                  </lightning:select>
              </div>
              </lightning:layoutItem>
            </lightning:layout>
              <aura:if isTrue="{!v.documentName}">

                <div style="background-color: white;" class="slds-p-horizontal_large slds-p-vertical_small">

                
                  <div >Attached File: </div>
                  <div style="background-color: white;" class="flexImage slds-p-around_xx-small">
                      <div class="slds-p-around_xx-small">
                          <lightning:icon iconName="doctype:unknown" alternativeText="file" />
                      </div>
                      <div class="slds-p-around_xx-small" aria-required="true">
                            {!v.documentName}
                      </div>
                  </div>  
                </div>
            </aura:if>
            </div>
              <div class="slds-modal__footer footerButtons">    
                      <lightning:button variant="neutral" label="Cancel" onclick="{!c.cancelButton}"/>
                   <!--   <lightning:button variant="neutral" label="Save &amp; New" onclick="{!c.saveAndNew}" /> -->
                      <lightning:button variant="brand" label="Save" onclick="{!c.save}" />
              </div>
          </div>
      </div>
      <div aura:id="overlay" class="slds-backdrop slds-backdrop--open"></div>

</aura:component>