<aura:component controller="TaskRecordPageController"
    implements="flexipage:availableForRecordHome,force:hasRecordId,lightning:actionOverride,force:apphostable"
    access="global">

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:attribute name="pageReference" type="Object" />
    <lightning:navigation aura:id="navService" />
    <aura:attribute name="url" type="String" />
    <aura:attribute name="selectedId" type="String" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="accountName" type="String" default="" />
    <aura:attribute name="leaseId" type="String" default="" />
    <aura:attribute name="IsUserJohn" type="Boolean" default="false" />
    <aura:attribute name="IsSystemAdmin" type="Boolean" default="false" />
    <aura:attribute name="IsMurrayAronson" type="Boolean" default="false" />
    <aura:attribute name="relatedSObjectAPIName" type="String" default="Account" />
    <aura:attribute name="relatedContactAPIName" type="String" default="Contact" />
    <aura:attribute name="relatedSObjectName" type="String" default="Account" />
    <aura:attribute name="relatedContactName" type="String" default="Contact" />
    <aura:attribute name="ownerName" type="String" default="" />
    <aura:attribute name="editMode" type="Boolean" default="false" />
    <aura:attribute name="relatedSObjectURL" type="String" default="" />
    <aura:attribute name="ownerURL" type="String" default="" />
    <aura:attribute name="relatedNameURL" type="String" default="" />
    <aura:attribute name="reminderDateTime" type="String" default="" />
    <aura:attribute name="accountServicingSelected" type="Boolean" default="false" />
    <aura:attribute name="showAccountRequiredMessage" type="Boolean" default="false" />



    <aura:attribute name="newTask" type="Task" default="{ 'sobjectType': 'Task',
                    'Id': '',
                   'Subject': '',
                   'WhatId': '',
                   'ActivityDate': '',
                   'WhoId': '',
                   'Last_Completed__c':'',
                   'Type__c': '',
                   'Sub_Type__c': '',
                   'Periodicity__c': '',
                   'OwnerId': '',
                   'Status': '',
                   'Priority': '',
                   'IsReminderSet': '',
                   'IsRecurrence': '',
                   'ReminderDateTime': '',
                   'Description':''}" />
    <aura:if isTrue="{!v.editMode}">
        <div class="record-layout-container">

            <div style="background-color: white;">
                <div class="" style="background-color: white;">
                    <h3 class="slds-section__title slds-theme--shade slds-p-around_xx-small">Task Information</h3>
                </div>
                <lightning:layout>
                    <lightning:layoutItem size="6">
                        <lightning:input aura:id="taskForm" class="slds-p-vertical_xx-small slds-p-horizontal_small"
                            name="input6" required="true" value="{!v.newTask.Subject}" label="Subject" />
                    </lightning:layoutItem>
                    <lightning:layoutItem size="6" class="backgroundWhite">
                        <div style="background-color:white;"
                            class="slds-p-vertical_xx-small slds-p-horizontal_small centerLookup">
                            <div style=" font-size: 12px; color:#444444" class="textPosition">
                                <aura:if isTrue="{!v.accountServicingSelected}">
                                    <span style="color:red">*</span>
                                </aura:if>
                                Related To
                            </div>
                            <div style="margin-top:20px; width:35px; height:40px;">

                                <lightning:buttonMenu alternativeText="Show menu" menuAlignment="auto"
                                    value="{!v.relatedSObjectAPIName}" onselect="{!c.onSelectMenuItem}">

                                    <lightning:menuItem value="Account" label="Accounts"
                                        prefixIconName="standard:account" />
                                        <lightning:menuItem value="AssetRelationship" label="Asset Relationships" prefixIconName="standard:asset_relationship" />
                                        <lightning:menuItem value="Asset" label="Assets" prefixIconName="standard:asset_object" />
                                        <lightning:menuItem value="Building_Brokers__c" label="Building Brokers" prefixIconName="custom:custom15" />
                                        <lightning:menuItem value="Building__c" label="Buildings" prefixIconName="custom:custom24" />
                                        <lightning:menuItem value="Campaign" label="Campaigns" prefixIconName="standard:campaign" />
                                        <lightning:menuItem value="Case" label="Cases" prefixIconName="standard:case" />
                                        <lightning:menuItem value="CommSubscriptionConsent" label="Communication Subscription Consents" prefixIconName="standard:contact" />
                                        <lightning:menuItem value="ContactRequest" label="Contact Requests" prefixIconName="standard:contact_request" />
                                        <lightning:menuItem value="Contract" label="Contracts" prefixIconName="standard:contract" />
                                        <lightning:menuItem value="Critical_Dates__c" label="Critical Dates" prefixIconName="custom:custom24" />
                                        <lightning:menuItem value="Financial_Analyses__c" label="Financial Analyses" prefixIconName="custom:custom24" />
                                        <lightning:menuItem value="Image" label="Images" prefixIconName="custom:custom24" />
                                        <lightning:menuItem value="Lease__c" label="Leases" prefixIconName="custom:custom24" />
                                        <lightning:menuItem value="ListEmail" label="List Emails" prefixIconName="custom:custom24" />
                                        <lightning:menuItem value="Opportunity" label="Opportunities" prefixIconName="custom:custom24" />
                                        <lightning:menuItem value="Order" label="Orders" prefixIconName="custom:custom24" />
                                        <lightning:menuItem value="PartyConsent" label="Party Consents" prefixIconName="custom:custom24" />
                                        <lightning:menuItem value="ProcessException" label="Process Exceptions" prefixIconName="custom:custom24" />
                                        <lightning:menuItem value="Product2" label="Products" prefixIconName="custom:custom24" />
                                        <lightning:menuItem value="Rents__c" label="Rent" prefixIconName="custom:custom24" />
                                        <lightning:menuItem value="Suites__c" label="Suites" prefixIconName="custom:custom24" />
                                    
                                </lightning:buttonMenu>
                            </div>

                            <div style="width:100%;">
                                <aura:if isTrue="{!v.relatedSObjectAPIName}">
                                    <c:Lookup objectAPIName="{!v.relatedSObjectAPIName}" returnFields="['Name']"
                                        queryFields="['Name']" selectedId="{!v.newTask.WhatId}"
                                        selectedName="{!v.relatedSObjectName}" />
                                </aura:if>
                            </div>
                        </div>
                        <aura:if isTrue="{!v.showAccountRequiredMessage}">
                            <span class="slds-p-horizontal_large slds-required" style="font-size:12px">
                                Complete this field.
                            </span>
                        </aura:if>
                    </lightning:layoutItem>
                </lightning:layout>
                <lightning:layout>
                    <lightning:layoutItem size="6" class="slds-p-vertical_xx-small slds-p-horizontal_small">
                        <lightning:input value="{!v.newTask.ActivityDate}" type="date" dateStyle="short" name="input1"
                            label="Due Date" />
                    </lightning:layoutItem>
                    <lightning:layoutItem size="6"
                        class="slds-p-vertical_xx-small slds-p-horizontal_small centerLookup">
                        <div style=" font-size: 12px; color:#444444" class="textPosition">Name</div>
                        <div style="margin-top:20px; width:35px; height:40px;">
                            <lightning:buttonMenu alternativeText="Show menu" menuAlignment="auto"
                                value="{!v.relatedContactAPIName}" onselect="{!c.onSelectContactAPI}">

                                <lightning:menuItem value="Contact" label="Contacts"
                                    prefixIconName="standard:contact" />
                            </lightning:buttonMenu>
                        </div>
                        <div style="width:100%;">
                            <c:Lookup objectAPIName="{!v.relatedContactAPIName}" returnFields="['Name']"
                                queryFields="['Name']" selectedId="{!v.newTask.WhoId}"
                                selectedName="{!v.relatedContactName}" />
                        </div>
                    </lightning:layoutItem>
                </lightning:layout>
                <lightning:layout>
                    <lightning:layoutItem size="6" class="slds-p-vertical_xx-small slds-p-horizontal_small">
                        <lightning:input value="{!v.newTask.Last_Completed__c}" type="date" dateStyle="short"
                            name="input1" label="Last Completed" />
                    </lightning:layoutItem>
                    <lightning:layoutItem size="6" class="slds-p-vertical_xx-small slds-p-horizontal_small">
                        <lightning:select required="true" aura:id="taskForm" value="{!v.newTask.Type__c}" label="Type"
                            onchange="{! c.onTypeChange }">
                            <option value="">--None--</option>
                            <option value="Murray Aronson">Murray Aronson</option>
                            <option value="Personal">Personal</option>
                        </lightning:select>

                    </lightning:layoutItem>
                </lightning:layout>
                <lightning:layout>
                    <lightning:layoutItem size="6" class="slds-p-vertical_xx-small slds-p-horizontal_small">
                        <lightning:select value="{!v.newTask.Periodicity__c}" label="Periodicity" required="true" aura:id="taskForm">
                            <option value="">--None--</option>
                            <option value="Annually">Annually</option>
                            <option value="Biannually">Biannually</option>
                            <option value="Quarterly">Quarterly</option>
                            <option value="Bimonthly">Bimonthly</option>
                            <option value="Monthly">Monthly</option>
                            <option value="Biweekly">Biweekly</option>
                            <option value="Weekly">Weekly</option>
                            <option value="Daily">Daily</option>
                            <option value="Other">Other</option>
                            <option value="N/A">N/A</option>
                        </lightning:select>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="6" class="slds-p-vertical_xx-small slds-p-horizontal_small">
                        <lightning:select value="{!v.newTask.Sub_Type__c}" label="Sub-Type" onchange="{! c.onSubTypeChange }"
                            disabled="{!not(v.newTask.Type__c)}" required="true" aura:id="taskForm">

                            <option value="">--None--</option>
                            <aura:if isTrue="{!and(v.IsMurrayAronson,not(v.IsUserJohn))}">
                                <option value="Account Servicing">Account Servicing</option>
                                <option value="Prospecting">Prospecting</option>
                                <option value="Company Infrastructure">Company Infrastructure</option>
                                <option value="Business Plan">Business Plan</option>
                                <option value="Market Intel">Market Intel</option>
                                <option value="Provisors">Provisors</option>
                                <option value="Other">Other</option>
                            </aura:if>
                            <aura:if isTrue="{!and(v.IsMurrayAronson,v.IsUserJohn)}">
                                <option value="Account Servicing">Account Servicing</option>
                                <option value="Prospecting">Prospecting</option>
                                <option value="Company Infrastructure">Company Infrastructure</option>
                                <option value="Business Plan">Business Plan</option>
                                <option value="Market Intel">Market Intel</option>
                                <option value="Salesforce">Salesforce</option>
                                <option value="Other">Other</option>
                            </aura:if>
                            <aura:if isTrue="{!and(not(v.IsMurrayAronson),not(v.IsUserJohn))}">
                                <option value="Personal">Personal</option>
                            </aura:if>
                            <aura:if isTrue="{!and(not(v.IsMurrayAronson),v.IsUserJohn)}">
                                <option value="Desert House">Desert House</option>
                                <option value="El Segundo House">El Segundo House</option>
                                <option value="Events">Events</option>
                                <option value="Family">Family</option>
                                <option value="Finances">Finances</option>
                                <option value="Habits">Habits</option>
                                <option value="Hank">Hank</option>
                                <option value="Health">Health</option>
                                <option value="Jack">Jack</option>
                                <option value="Projects">Projects</option>
                            </aura:if>

                        </lightning:select>
                    </lightning:layoutItem>
                </lightning:layout>
                <lightning:layout>
                    <lightning:layoutItem size="12" class="slds-p-vertical_xx-small slds-p-horizontal_small">
                        <lightning:textarea class="textAreaHeight" name="input6" value="{!v.newTask.Description}"
                            label="Comments" />
                    </lightning:layoutItem>
                </lightning:layout>
                <div class="" style="background-color: white;">
                    <h3 class="slds-section__title slds-theme--shade slds-p-around_xx-small">Additional Information</h3>
                </div>
                <lightning:layout>
                    <lightning:layoutItem size="6" class="slds-p-vertical_xx-small slds-p-horizontal_small">
                        <c:Lookup objectAPIName="User" label="Assigned To" returnFields="['Name']"
                            queryFields="['Name']" selectedId="{!v.newTask.OwnerId}" selectedName="{!v.ownerName}" />
                    </lightning:layoutItem>
                </lightning:layout>
                <lightning:layout>
                    <lightning:layoutItem size="6" class="slds-p-vertical_xx-small slds-p-horizontal_small">
                        <lightning:select value="{!v.newTask.Status}" label="Status">
                            <option value="">--None--</option>
                            <option value="Not Started">Not Started</option>
                            <option value="In Progress">In Progress</option>
                            <option value="Completed">Completed</option>
                            <option value="Waiting on someone else">Waiting on someone else</option>
                            <option value="Deferred">Deferred</option>
                            <option value="Failed">Failed</option>
                        </lightning:select>
                    </lightning:layoutItem>
                </lightning:layout>
                <lightning:layout>
                    <lightning:layoutItem size="6" class="slds-p-vertical_xx-small slds-p-horizontal_small">
                        <lightning:select value="{!v.newTask.Priority}" label="Priority">
                            <option value="">--None--</option>
                            <option value="High">High</option>
                            <option value="Normal">Normal</option>
                            <option value="Low">Low</option>
                        </lightning:select>
                    </lightning:layoutItem>
                </lightning:layout>
                <div class="" style="background-color: white;">
                    <h3 class="slds-section__title slds-theme--shade slds-p-around_xx-small">Other Information</h3>
                </div>
                <lightning:layout>
                    <lightning:layoutItem size="6" class="slds-p-vertical_small slds-p-horizontal_small">

                        <lightning:input checked="{!v.newTask.IsReminderSet}" type="checkbox"
                            onchange="{!c.reminderSetChanged}" label="Reminder Set"> </lightning:input>
                        <aura:if isTrue="{!v.newTask.IsReminderSet}">
                            <ui:inputDateTime value="{!v.newTask.ReminderDateTime}" displayDatePicker="true" />
                        </aura:if>

                    </lightning:layoutItem>
                </lightning:layout>

            </div>
            <div class="slds-docked-form-footer footerButtons stickyFooter">
                <lightning:button variant="neutral" label="Cancel" onclick="{!c.cancelButton}" />
                <lightning:button variant="brand" label="Save" onclick="{!c.save}" />
            </div>
            
        </div>
        
    </aura:if>

    <aura:if isTrue="{!not(v.editMode)}">
        <div>
            <div style="background-color: white;">
                <div class="" style="background-color: white;">
                    <h3 class="slds-section__title slds-theme--shade slds-p-around_xx-small">Task Information</h3>
                </div>
                <lightning:layout>
                    <lightning:layoutItem size="6" class="slds-p-vertical_xx-small slds-p-horizontal_small">
                        <div style="font-size: 12px; color:#444444">Subject</div>
                        <span class="slds-border_bottom fieldFlex" style="font-size:14px">
                            <aura:if isTrue="{!v.newTask.Subject}">
                                <span>{!v.newTask.Subject}</span>
                            </aura:if>
                            <aura:if isTrue="{!not(v.newTask.Subject)}">
                                <span>&nbsp;</span>
                            </aura:if>

                            <div class="slds-icon_xx-small pointer" onclick="{!c.editTask}">
                                <lightning:icon iconName="utility:edit" alternativeText="Edit Task" title="Edit"
                                    class="slds-icon_xx-small" size="xx-small" />
                            </div>
                        </span>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="6" class="slds-p-vertical_xx-small slds-p-horizontal_small">
                        <div style=" font-size: 12px; color:#444444">Related To</div>
                        <span class="slds-border_bottom fieldFlex" style="font-size:14px">

                            <aura:if isTrue="{!not(v.relatedSObjectURL)}">
                                <span> &nbsp;</span>
                            </aura:if>
                            <aura:if isTrue="{!v.relatedSObjectURL}">
                                <a href="{!v.relatedSObjectURL}">
                                    {!v.relatedSObjectName}
                                </a>
                            </aura:if>

                            <div class="slds-icon_xx-small pointer" onclick="{!c.editTask}">
                                <lightning:icon iconName="utility:edit" alternativeText="Edit Task" title="Edit"
                                    class="slds-icon_xx-small" size="xx-small" />
                            </div>
                        </span>
                    </lightning:layoutItem>
                </lightning:layout>
                <lightning:layout>
                    <lightning:layoutItem size="6" class="slds-p-vertical_xx-small slds-p-horizontal_small">
                        <div style="font-size: 12px; color:#444444">Due Date</div>
                        <span class="slds-border_bottom fieldFlex" style="font-size:14px">
                            <aura:if isTrue="{!v.newTask.ActivityDate}">
                                <lightning:formattedDateTime value="{!v.newTask.ActivityDate}" year="numeric"
                                    month="numeric" day="numeric" timeZone="UTC" />
                            </aura:if>
                            <aura:if isTrue="{!not(v.newTask.ActivityDate)}">
                                <span>&nbsp;</span>
                            </aura:if>
                            <div class="slds-icon_xx-small pointer" onclick="{!c.editTask}">
                                <lightning:icon iconName="utility:edit" alternativeText="Edit Task" title="Edit"
                                    class="slds-icon_xx-small" size="xx-small" />
                            </div>
                        </span>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="6" class="slds-p-vertical_xx-small slds-p-horizontal_small">
                        <div style="font-size: 12px; color:#444444">Name</div>
                        <span class="slds-border_bottom fieldFlex" style="font-size:14px">
                            <aura:if isTrue="{!not(v.relatedNameURL)}">
                                <span>&nbsp;</span>
                            </aura:if>
                            <aura:if isTrue="{!v.relatedNameURL}">
                                <a href="{!v.relatedNameURL}">
                                    {!v.relatedContactName}
                                </a>
                            </aura:if>
                            <div class="slds-icon_xx-small pointer" onclick="{!c.editTask}">
                                <lightning:icon iconName="utility:edit" alternativeText="Edit Task" title="Edit"
                                    class="slds-icon_xx-small" size="xx-small" />
                            </div>
                        </span>
                    </lightning:layoutItem>
                </lightning:layout>
                <lightning:layout>
                    <lightning:layoutItem size="6" class="slds-p-vertical_xx-small slds-p-horizontal_small">
                        <div style="font-size: 12px; color:#444444">Last Completed</div>
                        <span class="slds-border_bottom fieldFlex" style="font-size:14px">
                            <aura:if isTrue="{!v.newTask.Last_Completed__c}">
                                <lightning:formattedDateTime value="{!v.newTask.Last_Completed__c}" year="numeric"
                                    month="numeric" day="numeric" timeZone="UTC" />
                            </aura:if>
                            <aura:if isTrue="{!not(v.newTask.Last_Completed__c)}">
                                <span>&nbsp;</span>
                            </aura:if>
                            <div class="slds-icon_xx-small pointer" onclick="{!c.editTask}">
                                <lightning:icon iconName="utility:edit" alternativeText="Edit Task" title="Edit"
                                    class="slds-icon_xx-small" size="xx-small" />
                            </div>
                        </span>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="6" class="slds-p-vertical_xx-small slds-p-horizontal_small">
                        <div style="font-size: 12px; color:#444444">Type</div>
                        <span class="slds-border_bottom fieldFlex" style="font-size:14px">
                            <aura:if isTrue="{!v.newTask.Type__c}">
                                <span>{!v.newTask.Type__c}</span>
                            </aura:if>
                            <aura:if isTrue="{!not(v.newTask.Type__c)}">
                                <span>&nbsp;</span>
                            </aura:if>
                            <div class="slds-icon_xx-small pointer" onclick="{!c.editTask}">
                                <lightning:icon iconName="utility:edit" alternativeText="Edit Task" title="Edit"
                                    class="slds-icon_xx-small" size="xx-small" />
                            </div>
                        </span>
                    </lightning:layoutItem>
                </lightning:layout>
                <lightning:layout>
                    <lightning:layoutItem size="6" class="slds-p-vertical_xx-small slds-p-horizontal_small">
                        <div style="font-size: 12px; color:#444444">Periodicity</div>
                        <span class="slds-border_bottom fieldFlex" style="font-size:14px">
                            <aura:if isTrue="{!v.newTask.Periodicity__c}">
                                <span>{!v.newTask.Periodicity__c}</span>
                            </aura:if>
                            <aura:if isTrue="{!not(v.newTask.Periodicity__c)}">
                                <span>&nbsp;</span>
                            </aura:if>
                            <div class="slds-icon_xx-small pointer" onclick="{!c.editTask}">
                                <lightning:icon iconName="utility:edit" alternativeText="Edit Task" title="Edit"
                                    class="slds-icon_xx-small" size="xx-small" />
                            </div>
                        </span>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="6" class="slds-p-vertical_xx-small slds-p-horizontal_small">
                        <div style="font-size: 12px; color:#444444">Sub-Type</div>
                        <span class="slds-border_bottom fieldFlex" style="font-size:14px">
                            <aura:if isTrue="{!v.newTask.Sub_Type__c}">
                                <span>{!v.newTask.Sub_Type__c}</span>
                            </aura:if>
                            <aura:if isTrue="{!not(v.newTask.Sub_Type__c)}">
                                <span>&nbsp;</span>
                            </aura:if>
                            <div class="slds-icon_xx-small pointer" onclick="{!c.editTask}">
                                <lightning:icon iconName="utility:edit" alternativeText="Edit Task" title="Edit"
                                    class="slds-icon_xx-small" size="xx-small" />
                            </div>
                        </span>
                    </lightning:layoutItem>
                </lightning:layout>
                <lightning:layout>
                    <lightning:layoutItem size="12" class="slds-p-vertical_xx-small slds-p-horizontal_small">
                        <div class="fieldFlex" style="font-size: 12px; color:#444444">
                           <span>Comments</span>
                            <div class="slds-icon_xx-small pointer" onclick="{!c.editTask}">
                                <lightning:icon iconName="utility:edit" alternativeText="Edit Task" title="Edit"
                                    class="slds-icon_xx-small" size="xx-small" />
                            </div>
                        </div>
                        <div class="slds-form-element__static" style="font-size:14px; width:100% ;">
                            <aura:if isTrue="{!v.newTask.Description}">
                                <div class="textAreaSize" >
                                    <ui:outputTextArea aura:id="oTextarea" value="{!v.newTask.Description}"/>
                                </div>
                                <div class="slds-border_bottom"></div>

                            </aura:if>
                            <aura:if isTrue="{!not(v.newTask.Description)}">
                                <span>&nbsp;</span>
                                <div class="slds-border_bottom"></div>
                            </aura:if>

                        </div>
                    </lightning:layoutItem>
                </lightning:layout>
                <div class="" style="background-color: white;">
                    <h3 class="slds-section__title slds-theme--shade slds-p-around_xx-small">Additional Information</h3>
                </div>

                <lightning:layout>
                    <lightning:layoutItem size="6" class="slds-p-vertical_xx-small slds-p-horizontal_small">
                        <div style="font-size: 12px; color:#444444">Assigned To</div>
                        <span class="slds-border_bottom fieldFlex" style="font-size:14px">
                            <a href="{!v.ownerURL}">
                                {!v.ownerName}
                            </a>
                            <div class="slds-icon_xx-small pointer" onclick="{!c.editTask}">
                                <lightning:icon iconName="utility:edit" alternativeText="Edit Task" title="Edit"
                                    class="slds-icon_xx-small" size="xx-small" />
                            </div>
                        </span>
                    </lightning:layoutItem>
                </lightning:layout>
                <lightning:layout>
                    <lightning:layoutItem size="6" class="slds-p-vertical_xx-small slds-p-horizontal_small">
                        <div style="font-size: 12px; color:#444444">Status</div>
                        <span class="slds-border_bottom fieldFlex" style="font-size:14px">
                            <span>{!v.newTask.Status}</span>
                            <div class="slds-icon_xx-small pointer" onclick="{!c.editTask}">
                                <lightning:icon iconName="utility:edit" alternativeText="Edit Task" title="Edit"
                                    class="slds-icon_xx-small" size="xx-small" />
                            </div>
                        </span>
                    </lightning:layoutItem>
                </lightning:layout>
                <lightning:layout>
                    <lightning:layoutItem size="6" class="slds-p-vertical_xx-small slds-p-horizontal_small">
                        <div style="font-size: 12px; color:#444444">Priority</div>
                        <span class="slds-border_bottom fieldFlex" style="font-size:14px">
                            <span>{!v.newTask.Priority}</span>
                            <div class="slds-icon_xx-small pointer" onclick="{!c.editTask}">
                                <lightning:icon iconName="utility:edit" alternativeText="Edit Task" title="Edit"
                                    class="slds-icon_xx-small" size="xx-small" />
                            </div>
                        </span>
                    </lightning:layoutItem>
                </lightning:layout>
                <div class="" style="background-color: white;">
                    <h3 class="slds-section__title slds-theme--shade slds-p-around_xx-small">Other Information</h3>
                </div>
                <lightning:layout>
                    <lightning:layoutItem size="6" class="slds-p-vertical_xx-small slds-p-horizontal_small">
                        <div style="font-size: 12px; color:#444444">Reminder Set</div>
                        <span class="slds-border_bottom fieldFlex" style="font-size:14px">
                            <div>
                                <lightning:formattedDateTime value="{!v.newTask.ReminderDateTime}" year="numeric"
                                    month="numeric" day="numeric" hour="2-digit" minute="2-digit"
                                    timeZone="America/Los_Angeles" />
                            </div>
                            <div class="slds-icon_xx-small pointer" onclick="{!c.editTask}">
                                <lightning:icon iconName="utility:edit" alternativeText="Edit Task" title="Edit"
                                    class="slds-icon_xx-small" size="xx-small" />
                            </div>
                        </span>
                    </lightning:layoutItem>
                </lightning:layout>

            </div>

        </div>
    </aura:if>
</aura:component>