<apex:page standardController="Suites__c" recordSetVar="Suites">
    <apex:includeLightning />
    <div id="lightning" />
    <script>
        $Lightning.use("c:NewSuiteCreation", function() {
            $Lightning.createComponent("c:NewSuiteCreation", {},
            "lightning",
            function(cmp) {
                // component was created
            });
        });
    </script>
    
</apex:page>