<apex:page standardController="Building__c" extensions="BuildingController" showHeader="false" sidebar="false">
    <head>
        <style>
            tr{
            border-top: 1px solid black;
            }
            tr:last-child{
            border-bottom: 1px solid black;
            }
            <!--
            td{
            border-left: 1px solid black;
            }
            -->
            
            tr td:last-child{
            border-right: 1px solid black;
            }
            
            table,tbody,tr,td{
            width:100%;
            }
            td{
            display:flex;
            flex-direction:column;
            text-align: center;
            justify-content: center;
            word-wrap:break-word;
            height: 80px;
            }
            
            tr{
            display:flex;
            align-items:center;
            line-height: 20px;
            }
            
            .legendStack{
            display:flex;
            flex-direction:row;
            }
            
            
            .legendStack div{
            width:10%;
            height: 25px;
            text-align:center;
            padding-top:10px
            }
            
            .abc{
            width:5%;
            height:100%;
            min-height:10px;
            max-height:350px;
            overflow:hidden;
            background-color:red;
            }
            .wrap{
    overflow:hidden;
    display: table;
    border-collapse: collapse;
}
        </style>
    </head>
    <body>
        <table>
            <tr style="border-left: 1px solid black;">
                <td style="height: 30px;">{!resp.Name}</td>
            </tr>
            <tr style="border-left: 1px solid black;">
                <td style="height: 30px;">{!resp.Address}</td>
            </tr>
            <apex:repeat value="{!resp.suiteInfoList}" var="cdata">
                <tr style="min-height:10px; height:auto; overflow:hidden; border-left: 1px solid black;">
                    
                        
                    
                        <td style="width:5%; height:auto; ">
                            <div>
                                <span>{!cdata.FloorNumber}</span>    
                            </div>
                            
                        </td>    
                            
                    
                    
                    
                    <apex:repeat value="{!cdata.individualSuiteList}" var="idata">
                          <apex:outputPanel rendered="{!AND(idata.Vacant != 'Marketed for Sublease', idata.Vacant != 'Marketed Direct')}">
                          <!--     <apex:outputPanel rendered="{!idata.Vacant != 'Marketed for Sublease'}"> -->
                        	<td style="background-color:{!idata.color};color:{!idata.textcolor};width:{!cdata.width}%;  border-left: 1px solid black;height:{!cdata.height}px;">
                                <apex:outputPanel rendered="{!idata.Vacant == 'Yes'}">
                                    <span>Vacant</span>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!idata.textcolor=='#ff0000'}">
                                    <div>
                                    <apex:outputlink style="color:red" value="{!idata.Link}">{!idata.Name}</apex:outputlink>
                                    </div>
                                    <div>
                                    <apex:outputlink style="color:red" value="{!idata.SuiteLink}">{!idata.SuiteNumber}</apex:outputlink>
                                    </div>
                                </apex:outputPanel>
                                
                                <apex:outputPanel rendered="{!idata.textcolor=='white'}">
                                    <div>
                                    <apex:outputlink style="color:white" value="{!idata.Link}">{!idata.Name}</apex:outputlink>
                                    </div>
                                    <div>
                                    <apex:outputlink style="color:white" value="{!idata.SuiteLink}">{!idata.SuiteNumber}</apex:outputlink>
                                    </div>
                                </apex:outputPanel>
                                
                                 <apex:outputPanel rendered="{!AND(idata.textcolor!='#ff0000',idata.textcolor!='white')}">
                                      <div>
                                    <apex:outputlink value="{!idata.Link}">{!idata.Name}</apex:outputlink>
                                     </div>
                                    <div>
                                    <apex:outputlink value="{!idata.SuiteLink}">{!idata.SuiteNumber}</apex:outputlink> 
                                        </div>  
                                 </apex:outputPanel>
                                
                                <apex:outputPanel rendered="{!(!ISBLANK(idata.SuiteRSF))}">
                                    <apex:outputText value="{0, number, integer}">
                                        <apex:param value="{!idata.SuiteRSF}" /> 
                                    </apex:outputText>&nbsp;RSF
                             
                                </apex:outputPanel>
                                <span>{!idata.SuiteLEXP}</span>
                        	</td>
                        </apex:outputPanel>
                       <apex:outputPanel rendered="{!OR(idata.Vacant == 'Marketed for Sublease', idata.Vacant == 'Marketed Direct')}">
                       <!-- <apex:outputPanel rendered="{!idata.Vacant == 'Marketed for Sublease'}"> -->
                        	<td style="background-color:rgba(221,221,221,1);color:{!idata.textcolor};width:{!cdata.width}%;  border-left: 1px solid black; height:{!cdata.height}px;">
                                <apex:outputPanel rendered="{!idata.Vacant == 'Yes'}">
                                    <div>Vacant</div>
                                </apex:outputPanel>
                            <apex:outputPanel rendered="{!idata.textcolor=='#ff0000'}">
                                 <div>
                                    <apex:outputlink style="color:red" value="{!idata.Link}">{!idata.Name}</apex:outputlink>
                                </div>
                                <div>
                                    <apex:outputlink style="color:red" value="{!idata.SuiteLink}">{!idata.SuiteNumber}</apex:outputlink>
                                </div>
                            </apex:outputPanel>
                                
                                 <apex:outputPanel rendered="{!idata.textcolor=='white'}">
                                    <div>
                                    <apex:outputlink style="color:white" value="{!idata.Link}">{!idata.Name}</apex:outputlink>
                                    </div>
                                    <div>
                                    <apex:outputlink style="color:white" value="{!idata.SuiteLink}">{!idata.SuiteNumber}</apex:outputlink>
                                    </div>
                                </apex:outputPanel>
                                
                                 <apex:outputPanel rendered="{!AND(idata.textcolor!='#ff0000',idata.textcolor!='white')}">
                                 <div>
                                    <apex:outputlink value="{!idata.Link}">{!idata.Name}</apex:outputlink>
                                </div>
                                <div>
                                    <apex:outputlink value="{!idata.SuiteLink}">{!idata.SuiteNumber}</apex:outputlink>
                                </div>
                            </apex:outputPanel>
                                
                                <div>
                                    <apex:outputPanel rendered="{!(!ISBLANK(idata.SuiteRSF))}">
                                    <apex:outputText value="{0, number, integer}">
                                        <apex:param value="{!idata.SuiteRSF}" /> 
                                    </apex:outputText>&nbsp;RSF
                                    <apex:outputPanel rendered="{!idata.Vacant == 'Marketed for Sublease'}">
                                        <span>Marketed for Sublease</span>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!idata.Vacant == 'Marketed Direct'}">
                                        <span>Marketed Direct</span>
                                    </apex:outputPanel> 
                                </apex:outputPanel>
                                </div>
                                <div>{!idata.SuiteLEXP}</div>
                        	</td>
                        </apex:outputPanel>
                        
                
                    </apex:repeat>
                    
                </tr>
            </apex:repeat>
        </table>
        <br/>

        <div class="legendStack">
            <div style="background-color:#dddddd;color:black;border-top:thin solid black; border-bottom:thin solid black; border-left:thin solid black;">Vacant</div>
            <div style="background-color:#ffffff;color:red;border-top:thin solid black; border-bottom:thin solid black; border-left:thin solid black;">Expired</div>
            <div style="background-color:#ff0000;color:black;border-top:thin solid black; border-bottom:thin solid black; border-left:thin solid black;">2023</div>
            <div style="background-color:#ffc000;color:black;border-top:thin solid black; border-bottom:thin solid black; border-left:thin solid black;">2024</div>
            <div style="background-color:#ffff00;color:black;border-top:thin solid black; border-bottom:thin solid black; border-left:thin solid black;">2025</div>
            <div style="background-color:#92d050;color:black;border-top:thin solid black; border-bottom:thin solid black; border-left:thin solid black;">2026</div>
            <div style="background-color:#00b050;color:black;border-top:thin solid black; border-bottom:thin solid black; border-left:thin solid black;">2027</div>
            <div style="background-color:#00b0f0;color:white;border-top:thin solid black; border-bottom:thin solid black; border-left:thin solid black;">2028</div>
            <div style="background-color:#0070c0;color:white;border-top:thin solid black; border-bottom:thin solid black; border-left:thin solid black;">2029</div>
            <div style="background-color:#002060;color:white;border-top:thin solid black; border-bottom:thin solid black; border-left:thin solid black;">2030</div>
            <div style="background-color:#7030a0;color:white;border-top:thin solid black; border-bottom:thin solid black; border-left:thin solid black;">2031</div>
            <div style="background-color:#c00000;color:white;border-top:thin solid black; border-bottom:thin solid black; border-left:thin solid black; border-right:thin solid black;">2032+</div>
            
        </div>


    </body>
</apex:page>